<?php

define('GM_CFG_AUTH', 'auth');
define('GM_CFG_NORMAL', 'normal');
define('GM_CFG_PREAUTH', 'preauth');
define('GM_CFG_SILENT', 'silent');
define('MODULE_PAYMENT_IPAYMENT_CC_ACCOUNT_ID_DESC', 'Your merchant ID');
define('MODULE_PAYMENT_IPAYMENT_CC_ACCOUNT_ID_TITLE', 'merchant ID');
define('MODULE_PAYMENT_IPAYMENT_CC_ADMINACTION_PASSWORD_DESC', 'Your administrative action password');
define('MODULE_PAYMENT_IPAYMENT_CC_ADMINACTION_PASSWORD_TITLE', 'Admin action password');
define('MODULE_PAYMENT_IPAYMENT_CC_ALLOWED_DESC', 'Enter zones <b>separately</b> in which this module should be allowed. (e.g. AT,DE (leave empty for all zones))');
define('MODULE_PAYMENT_IPAYMENT_CC_ALLOWED_TITLE', 'Allowed zones');
define('MODULE_PAYMENT_IPAYMENT_CC_APPLICATION_ID_DESC', 'Your merchant license');
define('MODULE_PAYMENT_IPAYMENT_CC_APPLICATION_ID_TITLE', 'merchant license');
define('MODULE_PAYMENT_IPAYMENT_CC_APPLICATION_PASSWORD_DESC', 'Your application password');
define('MODULE_PAYMENT_IPAYMENT_CC_APPLICATION_PASSWORD_TITLE', 'Application password');
define('MODULE_PAYMENT_IPAYMENT_CC_AUTH_MODE_DESC', 'Mode "auth": immediate payment, Mode "preauth": delayed payment (requires manual capture)');
define('MODULE_PAYMENT_IPAYMENT_CC_AUTH_MODE_TITLE', 'Transaction mode');
define('MODULE_PAYMENT_IPAYMENT_CC_ERRORORDER_STATUS_ID_DESC', 'Use this status in case of an error');
define('MODULE_PAYMENT_IPAYMENT_CC_ERRORORDER_STATUS_ID_TITLE', 'Error status');
define('MODULE_PAYMENT_IPAYMENT_CC_MISSING', 'MISSING');
define('MODULE_PAYMENT_IPAYMENT_CC_OK', 'OK');
define('MODULE_PAYMENT_IPAYMENT_CC_ORDER_STATUS_ID_DESC', 'Use this status for orders made through this module');
define('MODULE_PAYMENT_IPAYMENT_CC_ORDER_STATUS_ID_TITLE', 'Order status');
define('MODULE_PAYMENT_IPAYMENT_CC_PAYMENT_MODE_DESC', 'Mode "normal": Redirection to ipayment, Mode "silent": Data is entered on shop site');
define('MODULE_PAYMENT_IPAYMENT_CC_PAYMENT_MODE_TITLE', 'Payment model');
define('MODULE_PAYMENT_IPAYMENT_CC_SANDBOX_DESC', 'Activate sandbox mode');
define('MODULE_PAYMENT_IPAYMENT_CC_SANDBOX_TITLE', 'Sandbox mode');
define('MODULE_PAYMENT_IPAYMENT_CC_SECURITY_KEY_DESC', 'Your Security Key');
define('MODULE_PAYMENT_IPAYMENT_CC_SECURITY_KEY_TITLE', 'Security Key');
define('MODULE_PAYMENT_IPAYMENT_CC_SORT_ORDER_DESC', 'Order of display, smallest number first');
define('MODULE_PAYMENT_IPAYMENT_CC_SORT_ORDER_TITLE', 'Order of display');
define('MODULE_PAYMENT_IPAYMENT_CC_STATUS_DESC', 'Do you want to accept orders through ipayment?');
define('MODULE_PAYMENT_IPAYMENT_CC_STATUS_TITLE', 'Activate ipayment module');
define('MODULE_PAYMENT_IPAYMENT_CC_SYSTEM_REQUIREMENTS', 'System requirements');
define('MODULE_PAYMENT_IPAYMENT_CC_TEXT_DESCRIPTION', '1&1 ipayment for credit cards');
define('MODULE_PAYMENT_IPAYMENT_CC_TEXT_DESCRIPTION_LINK', '<a target="_new" style="text-decoration: underline;" href="http://www.ipayment.de/">ipayment</a>');
define('MODULE_PAYMENT_IPAYMENT_CC_TEXT_INFO', 'Pay by credit card (Visa, MasterCard, Maestro, American Express, JCB, Diners Club, Visa Electron, Solo');
define('MODULE_PAYMENT_IPAYMENT_CC_TEXT_TITLE', '1&1 ipayment Credit Cards');
define('MODULE_PAYMENT_IPAYMENT_CC_TMPORDER_STATUS_ID_DESC', 'Use this status for temporary orders (until checkout completed)');
define('MODULE_PAYMENT_IPAYMENT_CC_TMPORDER_STATUS_ID_TITLE', 'Temporary order status');
define('MODULE_PAYMENT_IPAYMENT_CC_ZONE_DESC', 'If a zone is selected, payment method is only available for this zone');
define('MODULE_PAYMENT_IPAYMENT_CC_ZONE_TITLE', 'Payment zone');
