<?php
#########################################################
#                                                       #
#  Invoice / Invoice payment method                     #
#  This module is used for real time processing         #
#                                                       #
#  Copyright (c) Novalnet AG                            #
#                                                       #
#  Released under the GNU General Public License        #
#  This free contribution made by request.              #
#  If you have found this script usefull a small        #
#  recommendation as well as a comment on merchant form #
#  would be greatly appreciated.                        #
#                                                       #
#  Script : novalnet_invoice.php                        #
#                                                       #
#########################################################

include_once 'novalnet_common.php';

define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_TITLE', 'Invoice');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_PUBLIC_TITLE', 'Invoice');

define('MODULE_PAYMENT_NOVALNET_INVOICE_LOGO_TITLE', NOVALNET_TEXT_LOGO_IMAGE . '&nbsp;');
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_LOGO_TITLE', '<a href="http://www.novalnet.com" target="_new"><img src="'.$img_src.'Rechnungskauf.png" height ="25px;" alt="Invoice" title="Invoice" border="0"></a>');

if (MODULE_PAYMENT_NOVALNET_INVOICE_NOVALNET_LOGO_ACTIVE_MODE == 'True'){
        define('MODULE_PAYMENT_NOVALNET_INVOICE_LOGO_STATUS',  MODULE_PAYMENT_NOVALNET_INVOICE_LOGO_TITLE);
} else{
        define('MODULE_PAYMENT_NOVALNET_INVOICE_LOGO_STATUS', '' );
}

if (MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_LOGO_ACTIVE_MODE == 'True'){
        define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_LOGO_STATUS', MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_LOGO_TITLE);
}
else {
        define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_LOGO_STATUS', '');
}

define('MODULE_PAYMENT_NOVALNET_INVOICE_DURATION_TITLE', 'Payment period in days');
define('MODULE_PAYMENT_NOVALNET_INVOICE_DURATION_DESC', '');

//Backend Configure Values
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_LANG', NOVALNET_TEXT_LANG);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_INFO', NOVALNET_TEXT_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_TITLE', NOVALNET_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_DESC', NOVALNET_STATUS_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_VENDOR_ID_TITLE', NOVALNET_VENDOR_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_VENDOR_ID_DESC', NOVALNET_VENDOR_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_AUTH_CODE_TITLE', NOVALNET_AUTH_CODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_AUTH_CODE_DESC', NOVALNET_AUTH_CODE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PRODUCT_ID_TITLE', NOVALNET_PRODUCT_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PRODUCT_ID_DESC', NOVALNET_PRODUCT_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TARIFF_ID_TITLE', NOVALNET_TARIFF_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TARIFF_ID_DESC', NOVALNET_TARIFF_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_INFO_TITLE', NOVALNET_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_INFO_DESC', NOVALNET_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_BEFORE_ORDER_STATUS_ID_TITLE', NOVALNET_BEFORE_ORDER_STATUS_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_BEFORE_ORDER_STATUS_ID_DESC', NOVALNET_ORDER_STATUS_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_AFTER_ORDER_STATUS_ID_TITLE', NOVALNET_AFTER_ORDER_STATUS_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_AFTER_ORDER_STATUS_ID_DESC', NOVALNET_ORDER_STATUS_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_TITLE', NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_DESC', NOVALNET_SORT_ORDER_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ZONE_TITLE', NOVALNET_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ZONE_DESC', NOVALNET_ZONE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ALLOWED_TITLE', NOVALNET_ALLOWED_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ALLOWED_DESC', NOVALNET_ALLOWED_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_NOT_CONFIGURED', NOVALNET_NOT_CONFIGURED);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_TITLE', NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_DESC', NOVALNET_TEST_MODE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PROXY_TITLE', NOVALNET_PROXY_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PROXY_DESC', NOVALNET_PROXY_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_REFERENCE1_TITLE', NOVALNET_REFERENCE1_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_REFERENCE1_DESC', NOVALNET_REFERENCE1_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_REFERENCE2_TITLE', NOVALNET_REFERENCE2_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_REFERENCE2_DESC', NOVALNET_REFERENCE2_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_REFERRER_ID_TITLE', NOVALNET_REFERRER_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_REFERRER_ID_DESC', NOVALNET_REFERRER_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_REFERRER_ID_ERROR', NOVALNET_REFERRER_ID_ERROR);
define('MODULE_PAYMENT_NOVALNET_INVOICE_NOVALNET_LOGO_ACTIVE_MODE_TITLE', NOVALNET_LOGO_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_NOVALNET_LOGO_ACTIVE_MODE_DESC', NOVALNET_LOGO_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_LOGO_ACTIVE_MODE_TITLE', NOVALNET_PAYMENT_LOGO_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_LOGO_ACTIVE_MODE_DESC', NOVALNET_PAYMENT_LOGO_DESC);
//Backend Configure Values
//Common Error/Description Values
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DESCRIPTION', NOVALNET_INV_PP_TEXT_DESCRIPTION);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_JS_NN_MISSING', NOVALNET_TEXT_JS_NN_MISSING);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE', NOVALNET_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_IN_TEST_MODE', NOVALNET_IN_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_ORDER_MESSAGE', NOVALNET_TEST_ORDER_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TID_MESSAGE', NOVALNET_TID_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_REF_TID_MESSAGE', NOVALNET_REF_TID_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_MESSAGE', NOVALNET_PAYMENT_MESSAGE);
//Common Error/Description Values
//Pin by Option Values
define('MODULE_NN_INVOICE_PIN_TITLE', MODULE_NN_PIN_TITLE);
define('MODULE_NN_INVOICE_PIN_DESC', MODULE_NN_PIN_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_TITLE', NOVALNET_PIN_BY_CALLBACK_SMS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_DESC', NOVALNET_PIN_BY_CALLBACK_SMS_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_TEL', NOVALNET_PIN_BY_CALLBACK_SMS_TEL);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_MOB', NOVALNET_PIN_BY_CALLBACK_SMS_MOB);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_PIN', NOVALNET_PIN_BY_CALLBACK_SMS_PIN);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_NEW_PIN', NOVALNET_PIN_BY_CALLBACK_SMS_NEW_PIN);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_TEL_NOTVALID', NOVALNET_PIN_BY_CALLBACK_SMS_TEL_NOTVALID);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_PIN_NOTVALID', NOVALNET_PIN_BY_CALLBACK_SMS_PIN_NOTVALID);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_CALL_MESSAGE', NOVALNET_PIN_BY_CALLBACK_SMS_CALL_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_MIN_LIMIT_TITLE', NOVALNET_PIN_BY_CALLBACK_MIN_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_MIN_LIMIT_DESC', NOVALNET_PIN_BY_CALLBACK_MIN_LIMIT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_INPUT_REQUEST_DESC', NOVALNET_PIN_INPUT_REQUEST_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SESSION_ERROR', NOVALNET_PIN_BY_CALLBACK_SESSION_ERROR);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_INPUT_REQUEST_DESC', NOVALNET_EMAIL_INPUT_REQUEST_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_EMAIL', NOVALNET_PIN_BY_CALLBACK_EMAIL);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_EMAIL_NOTVALID', NOVALNET_PIN_BY_CALLBACK_EMAIL_NOTVALID);
define('MODULE_PAYMENT_NOVALNET_INVOICE_FORGOT_PIN_INFO', NOVALNET_FORGOT_PIN_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_FORGOT_PIN_DIV', NOVALNET_FORGOT_PIN_DIV);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_MOB_NUMBER', NOVALNET_PIN_BY_CALLBACK_SMS_MOB_NUMBER);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_BY_CALLBACK_SMS_TEL_NUMBER', NOVALNET_PIN_BY_CALLBACK_SMS_TEL_NUMBER);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_CHECK_MSG', NOVALNET_PIN_CHECK_MSG);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_REPLY_CHECK_MSG', NOVALNET_EMAIL_REPLY_CHECK_MSG);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_REPLY_INFO', NOVALNET_EMAIL_REPLY_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_REPLY_CHECKBOX_INFO', NOVALNET_EMAIL_REPLY_CHECKBOX_INFO);
define('MODULE_PAYMENT_NOVALNET_INVOICE_EMAIL_INFO_DESC', NOVALNET_EMAIL_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PIN_INFO_DESC', NOVALNET_PIN_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_AMOUNT_VARIATION_MESSAGE', NOVALNET_AMOUNT_VARIATION_MESSAGE);
//Pin by Option Values
define('NOVALNET_NOT_ACTIVE','Not active');
define('NOVALNET_CALLBACK','Callback (Landline & mobile)');
define('NOVALNET_EMAIL','Email Reply');
define('NOVALNET_SMS','SMS (Mobile only)');
