<?php
#########################################################
#                                                       #
#  SEPA / SEPA payment method                           #
#  This module is used for real time processing         #
#                                                       #
#  Copyright (c) Novalnet AG                            #
#                                                       #
#  Released under the GNU General Public License        #
#  This free contribution made by request.              #
#  If you have found this script usefull a small        #
#  recommendation as well as a comment on merchant form #
#  would be greatly appreciated.                        #
#                                                       #
#  Script : novalnet_sepa.php                           #
#                                                       #
#########################################################

include_once 'novalnet_common.php';

define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_TITLE', 'Direct Debit SEPA');
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_PUBLIC_TITLE', 'Direct Debit SEPA');

define('MODULE_PAYMENT_NOVALNET_SEPA_LOGO_TITLE', NOVALNET_TEXT_LOGO_IMAGE . '&nbsp;');
define('MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_LOGO_TITLE', '&nbsp;<a href="http://www.novalnet.com" target="_new"><img src="'.$img_src.'Sepa.png" alt="Direct Debit SEPA" title="Direct Debit SEPA" border="0" height="25px;"></a> <br />');
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_DESCRIPTION', '<span style="float:left;clear:both;">Your account will be debited upon delivery of goods.</span>');

if (MODULE_PAYMENT_NOVALNET_SEPA_NOVALNET_LOGO_ACTIVE_MODE == 'True') {
        define('MODULE_PAYMENT_NOVALNET_SEPA_LOGO_STATUS',  MODULE_PAYMENT_NOVALNET_SEPA_LOGO_TITLE);
} else{
        define('MODULE_PAYMENT_NOVALNET_SEPA_LOGO_STATUS', '' );
}

if (MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_LOGO_ACTIVE_MODE == 'True') {
        define('MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_LOGO_STATUS', MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_LOGO_TITLE);
}else {
        define('MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_LOGO_STATUS', '');
}

define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_JS_NN_CHECK_LIMIT_MISSING', NOVALNET_TEXT_JS_NN_CHECK_LIMIT_MISSING);
define('MODULE_PAYMENT_NOVALNET_SEPA_IN_TEST_MODE', NOVALNET_IN_TEST_MODE);
define('MODULE_PAYMENT_NOVALNET_SEPA_NOT_CONFIGURED', NOVALNET_NOT_CONFIGURED);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_LANG', NOVALNET_TEXT_LANG);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_INFO', NOVALNET_TEXT_INFO);
define('MODULE_PAYMENT_NOVALNET_SEPA_STATUS_TITLE', NOVALNET_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_STATUS_DESC', NOVALNET_STATUS_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_VENDOR_ID_TITLE', NOVALNET_VENDOR_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_VENDOR_ID_DESC', NOVALNET_VENDOR_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_AUTH_CODE_TITLE', NOVALNET_AUTH_CODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_AUTH_CODE_DESC', NOVALNET_AUTH_CODE_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PRODUCT_ID_TITLE', NOVALNET_PRODUCT_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PRODUCT_ID_DESC', NOVALNET_PRODUCT_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_TARIFF_ID_TITLE', NOVALNET_TARIFF_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_TARIFF_ID_DESC', NOVALNET_TARIFF_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_MANUAL_CHECK_LIMIT_TITLE', NOVALNET_MANUAL_CHECK_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_MANUAL_CHECK_LIMIT_DESC', NOVALNET_MANUAL_CHECK_LIMIT_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PRODUCT_ID2_TITLE', NOVALNET_PRODUCT_ID2_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PRODUCT_ID2_DESC', NOVALNET_PRODUCT_ID2_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_TARIFF_ID2_TITLE', NOVALNET_TARIFF_ID2_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_TARIFF_ID2_DESC', NOVALNET_TARIFF_ID2_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_DUE_DATE_TITLE', 'SEPA Payment duration in days');
define('MODULE_PAYMENT_NOVALNET_SEPA_DUE_DATE_DESC', 'Enter the Due date in days, it should be greater than 6. If you leave as empty means default value will be considered as 7 days.');
define('MODULE_PAYMENT_NOVALNET_SEPA_COMPLETE_ORDER_STATUS_ID_TITLE', NOVALNET_COMPLETE_ORDER_STATUS_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_COMPLETE_ORDER_STATUS_ID_DESC', NOVALNET_ORDER_STATUS_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_SORT_ORDER_TITLE', NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_SORT_ORDER_DESC', NOVALNET_SORT_ORDER_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_ZONE_TITLE', NOVALNET_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_ZONE_DESC', NOVALNET_ZONE_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_ALLOWED_TITLE', NOVALNET_ALLOWED_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_ALLOWED_DESC', NOVALNET_ALLOWED_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_INFO_TITLE', NOVALNET_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_INFO_DESC', NOVALNET_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_JS_NN_MISSING', NOVALNET_TEXT_JS_NN_MISSING);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_ERROR', NOVALNET_SEPA_TEXT_ERROR);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEST_ORDER_MESSAGE', NOVALNET_TEST_ORDER_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEST_MODE', NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEST_MODE_TITLE', NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEST_MODE_DESC', NOVALNET_TEST_MODE_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_HASH_ERROR', NOVALNET_TEXT_HASH_ERROR);
define('MODULE_PAYMENT_NOVALNET_SEPA_PASSWORD_TITLE', NOVALNET_PASSWORD_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PASSWORD_DESC', NOVALNET_PASSWORD_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PROXY_TITLE', NOVALNET_PROXY_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PROXY_DESC', NOVALNET_PROXY_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_AUTO_REFILL_TITLE', NOVALNET_EMPTY_FIELDS_AUTO_REFILL_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_REFERENCE1_TITLE', NOVALNET_REFERENCE1_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_REFERENCE1_DESC', NOVALNET_REFERENCE1_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_REFERENCE2_TITLE', NOVALNET_REFERENCE2_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_REFERENCE2_DESC', NOVALNET_REFERENCE2_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_REFERRER_ID_TITLE', NOVALNET_REFERRER_ID_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_REFERRER_ID_DESC', NOVALNET_REFERRER_ID_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_JS_NN_ID2_MISSING', NOVALNET_TEXT_JS_NN_ID2_MISSING);
define('MODULE_PAYMENT_NOVALNET_SEPA_TID_MESSAGE', NOVALNET_TID_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_JS_COMMON_ERROR', 'Please confirm IBAN and BIC');
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_DD_COMMON_ERROR', 'Please enter valid account details!');
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_COMMON_ERROR', NOVALNET_TEXT_COMMON_ERROR);
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_DUE_DATE_ERROR', 'SEPA Due date is not valid');
define('MODULE_PAYMENT_NOVALNET_SEPA_TEXT_REFERRER_ID_ERROR', NOVALNET_REFERRER_ID_ERROR);
define('MODULE_PAYMENT_NOVALNET_SEPA_NOVALNET_LOGO_ACTIVE_MODE_TITLE', NOVALNET_LOGO_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_NOVALNET_LOGO_ACTIVE_MODE_DESC', NOVALNET_LOGO_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_LOGO_ACTIVE_MODE_TITLE', NOVALNET_PAYMENT_LOGO_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PAYMENT_LOGO_ACTIVE_MODE_DESC', NOVALNET_PAYMENT_LOGO_DESC);

//Pin by callback
define('MODULE_NN_SEPA_PIN_TITLE', MODULE_NN_PIN_TITLE);
define('MODULE_NN_SEPA_PIN_DESC', MODULE_NN_PIN_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_MIN_LIMIT_TITLE', NOVALNET_PIN_BY_CALLBACK_MIN_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_MIN_LIMIT_DESC', NOVALNET_PIN_BY_CALLBACK_MIN_LIMIT_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_TEL', NOVALNET_PIN_BY_CALLBACK_SMS_TEL);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_TITLE', NOVALNET_PIN_BY_CALLBACK_SMS_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_DESC', NOVALNET_PIN_BY_CALLBACK_SMS_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_TEL', NOVALNET_PIN_BY_CALLBACK_SMS_TEL);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_MOB', NOVALNET_PIN_BY_CALLBACK_SMS_MOB);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_PIN', NOVALNET_PIN_BY_CALLBACK_SMS_PIN);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_NEW_PIN', NOVALNET_PIN_BY_CALLBACK_SMS_NEW_PIN);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_TEL_NOTVALID', NOVALNET_PIN_BY_CALLBACK_SMS_TEL_NOTVALID);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_PIN_NOTVALID', NOVALNET_PIN_BY_CALLBACK_SMS_PIN_NOTVALID);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_CALL_MESSAGE', NOVALNET_PIN_BY_CALLBACK_SMS_CALL_MESSAGE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_MIN_LIMIT_TITLE', NOVALNET_PIN_BY_CALLBACK_MIN_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_MIN_LIMIT_DESC', NOVALNET_PIN_BY_CALLBACK_MIN_LIMIT_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_INPUT_REQUEST_DESC', NOVALNET_PIN_INPUT_REQUEST_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SESSION_ERROR', NOVALNET_PIN_BY_CALLBACK_SESSION_ERROR);
define('MODULE_PAYMENT_NOVALNET_SEPA_EMAIL_INPUT_REQUEST_DESC', NOVALNET_EMAIL_INPUT_REQUEST_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_EMAIL', NOVALNET_PIN_BY_CALLBACK_EMAIL);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_EMAIL_NOTVALID', NOVALNET_PIN_BY_CALLBACK_EMAIL_NOTVALID);
define('MODULE_PAYMENT_NOVALNET_SEPA_FORGOT_PIN_INFO', NOVALNET_FORGOT_PIN_INFO);
define('MODULE_PAYMENT_NOVALNET_SEPA_FORGOT_PIN_DIV', NOVALNET_FORGOT_PIN_DIV);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_MOB_NUMBER', NOVALNET_PIN_BY_CALLBACK_SMS_MOB_NUMBER);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_BY_CALLBACK_SMS_TEL_NUMBER', NOVALNET_PIN_BY_CALLBACK_SMS_TEL_NUMBER);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_CHECK_MSG', NOVALNET_PIN_CHECK_MSG);
define('MODULE_PAYMENT_NOVALNET_SEPA_EMAIL_REPLY_CHECK_MSG', NOVALNET_EMAIL_REPLY_CHECK_MSG);
define('MODULE_PAYMENT_NOVALNET_SEPA_EMAIL_REPLY_INFO', NOVALNET_EMAIL_REPLY_INFO);
define('MODULE_PAYMENT_NOVALNET_SEPA_EMAIL_REPLY_CHECKBOX_INFO', NOVALNET_EMAIL_REPLY_CHECKBOX_INFO);
define('MODULE_PAYMENT_NOVALNET_SEPA_EMAIL_INFO_DESC', NOVALNET_EMAIL_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_PIN_INFO_DESC', NOVALNET_PIN_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_SEPA_AMOUNT_VARIATION_MESSAGE', NOVALNET_AMOUNT_VARIATION_MESSAGE);

//Pin by Option Values
define('NOVALNET_NOT_ACTIVE','Not active');
define('NOVALNET_CALLBACK','Callback (Landline & mobile)');
define('NOVALNET_EMAIL','Email Reply');
define('NOVALNET_SMS','SMS (Mobile only)');
