<?php

define('GM_CFG_AUTH', 'auth');
define('GM_CFG_NORMAL', 'normal');
define('GM_CFG_PREAUTH', 'preauth');
define('GM_CFG_SILENT', 'silent');
define('MODULE_PAYMENT_IPAYMENT_CC_ACCOUNT_ID_DESC', 'Ihre Merchant ID');
define('MODULE_PAYMENT_IPAYMENT_CC_ACCOUNT_ID_TITLE', 'Merchant ID');
define('MODULE_PAYMENT_IPAYMENT_CC_ADMINACTION_PASSWORD_DESC', 'Ihr Adminaktionspasswort');
define('MODULE_PAYMENT_IPAYMENT_CC_ADMINACTION_PASSWORD_TITLE', 'Adminaktionspasswort');
define('MODULE_PAYMENT_IPAYMENT_CC_ALLOWED_DESC', 'Geben Sie <b>einzeln</b> die Zonen an, welche f&uuml;r dieses Modul erlaubt sein sollen. (z.B. AT,DE (wenn leer, werden alle Zonen erlaubt))');
define('MODULE_PAYMENT_IPAYMENT_CC_ALLOWED_TITLE', 'Erlaubte Zonen');
define('MODULE_PAYMENT_IPAYMENT_CC_APPLICATION_ID_DESC', 'Ihre Merchant License');
define('MODULE_PAYMENT_IPAYMENT_CC_APPLICATION_ID_TITLE', 'Merchant License');
define('MODULE_PAYMENT_IPAYMENT_CC_APPLICATION_PASSWORD_DESC', 'Ihr Anwendungspasswort');
define('MODULE_PAYMENT_IPAYMENT_CC_APPLICATION_PASSWORD_TITLE', 'Anwendungspasswort');
define('MODULE_PAYMENT_IPAYMENT_CC_AUTH_MODE_DESC', 'Modus "auth": sofortige Zahlung, Modus "preauth": Verzögerte Zahlungsabwicklung');
define('MODULE_PAYMENT_IPAYMENT_CC_AUTH_MODE_TITLE', 'Transaktionsmodus');
define('MODULE_PAYMENT_IPAYMENT_CC_MISSING', 'FEHLT');
define('MODULE_PAYMENT_IPAYMENT_CC_OK', 'OK');
define('MODULE_PAYMENT_IPAYMENT_CC_ORDER_STATUS_ID_DESC', 'Bestellungen, welche mit diesem Modul gemacht werden, auf diesen Status setzen');
define('MODULE_PAYMENT_IPAYMENT_CC_ORDER_STATUS_ID_TITLE', 'Bestellstatus festlegen');
define('MODULE_PAYMENT_IPAYMENT_CC_PAYMENT_MODE_DESC', 'Modus "normal": Weiterleitung zu ipayment, Modus "silent": Erfassung der Daten im Shop');
define('MODULE_PAYMENT_IPAYMENT_CC_PAYMENT_MODE_TITLE', 'Zahlungsmodus');
define('MODULE_PAYMENT_IPAYMENT_CC_SANDBOX_DESC', 'Sandbox-Modus (Testmodus) aktivieren');
define('MODULE_PAYMENT_IPAYMENT_CC_SANDBOX_TITLE', 'Sandbox-Modus');
define('MODULE_PAYMENT_IPAYMENT_CC_SECURITY_KEY_DESC', 'Ihr Security-Key');
define('MODULE_PAYMENT_IPAYMENT_CC_SECURITY_KEY_TITLE', 'Security-Key');
define('MODULE_PAYMENT_IPAYMENT_CC_SORT_ORDER_DESC', 'Reihenfolge der Anzeige. Kleinste Ziffer wird zuerst angezeigt.');
define('MODULE_PAYMENT_IPAYMENT_CC_SORT_ORDER_TITLE', 'Anzeigereihenfolge');
define('MODULE_PAYMENT_IPAYMENT_CC_STATUS_DESC', 'M&ouml;chten Sie Zahlungen via ipayment akzeptieren?');
define('MODULE_PAYMENT_IPAYMENT_CC_STATUS_TITLE', 'ipayment-Zahlungsmodul aktivieren');
define('MODULE_PAYMENT_IPAYMENT_CC_SYSTEM_REQUIREMENTS', 'Systemanforderungen');
define('MODULE_PAYMENT_IPAYMENT_CC_TEXT_DESCRIPTION', '1&1 ipayment f&uuml;r Kreditkarten');
define('MODULE_PAYMENT_IPAYMENT_CC_TEXT_DESCRIPTION_LINK', '<a target="_new" style="text-decoration: underline;" href="http://www.ipayment.de/">ipayment</a>');
define('MODULE_PAYMENT_IPAYMENT_CC_TEXT_INFO', 'Zahlung mit Kreditkarte (Visa, MasterCard, Maestro, American Express, JCB, Diners Club, Visa Electron, Solo');
define('MODULE_PAYMENT_IPAYMENT_CC_TEXT_TITLE', '1&1 ipayment Kreditkarten');
define('MODULE_PAYMENT_IPAYMENT_CC_TMPORDER_STATUS_ID_DESC', 'Bestellung w&auml;hrend der Eingabe der Zahlungsdaten auf diesen Status setzen');
define('MODULE_PAYMENT_IPAYMENT_CC_TMPORDER_STATUS_ID_TITLE', 'Tempor&auml;ren Bestellstatus festlegen');
define('MODULE_PAYMENT_IPAYMENT_CC_ZONE_DESC', 'Wenn eine Zone ausgew&auml;hlt ist, gilt die Zahlungsmethode nur f&uuml;r diese Zone.');
define('MODULE_PAYMENT_IPAYMENT_CC_ZONE_TITLE', 'Zahlungszone');
define('MODULE_PAYMENT_IPAYMENT_CC_ERRORORDER_STATUS_ID_DESC', 'Bestellung im Fehlerfall auf diesen Status setzen');
define('MODULE_PAYMENT_IPAYMENT_CC_ERRORORDER_STATUS_ID_TITLE', 'Fehlerstatus festlegen');
