<?php

$t_language_text_section_content_array = array(
    'heading_checkout' => 'Place Order',
    'text_ip' => 'In order to prevent the misuse of our service, we save your IP address in your privacy:',
    'title_shipping_modules' => 'shipping',
    'title_payment_modules' => 'payment',
    'text_no_shippings' => 'There are no shipping methods available',
    'text_no_payments' => 'There are no payment methods available',
    'text_gccover' => 'Your coupon / voucher covers the value of goods.',
    'title_shipping_address' => 'Shipping Address',
    'title_payment_address' => 'Billing Address',
    'address_old' => 'Addresses from your address',
    'address_no_more' => 'To add a new address, you must delete at least one from your address book.',
    'title_comments' => 'your comments',
    'title_products' => 'article',
    'title_agb' => 'Terms and Conditions',
    'title_dsg' => 'Privacy Statement',
    'title_revocation' => 'Withdrawal',
    'text_accept_agb' => 'I accept the General Terms and Conditions',
    'text_accept_dsg' => 'I accept the Privacy Policy',
    'text_accept_revocation' => 'I accept the right of withdrawal',
    'text_accept_agb_link' => '- <a class="shipping" href="popup_content_print.php?coID=3"><u>General Terms and Conditions to print</u></a>',
    'text_accept_revocation_link' => '- <a class="shipping" href="popup_content_print.php?coID=10"><u>withdrawal to print</u></a>',
    'text_accept_revocation_download' => 'I agree explicitly that you start before the end of the withdrawal period with the execution of the contract. I am aware that I have with the start of execution of the contract loses by this consent my withdrawal.',
    'text_accept_revocation_service' => 'I agree and expressly require that you start before the end of the withdrawal period with the execution of the contracted services. I am aware that I carried you lose my right of withdrawal for complete performance of the contract.',
);
