<?php

// Language Section: withdrawal

$t_language_text_section_content_array = array(
	'heading_withdrawal' => 'withdrawal form',
	'text_withdrawal' => 'If you want to cancel the contract, then please fill out the form below and send it to us.',
	'title_namefield' => 'Name of person / consumer (s)',
	'text_gender' => 'salutation',
	'text_email' => 'E-Mail',
	'text_firstname' => 'first name',
	'text_lastname' => 'last name',
	'title_message' => 'your right of',
	'text_message' => 'revocation',
	'text_warning' => 'Note: Please delete as appropriate and complement your text.',
	'title_dates' => 'Information on ordering',
	'text_orderdate' => 'order date:',
	'text_deliverydate' => 'Received on:',
	'text_date' => 'Format: TT.MM.JJJJ',
	'text_withdrawaldate' => 'revocation date:',
	'title_adress' => 'address',
	'text_street' => 'Street / Nr.',
	'text_plz' => 'zip code',
	'text_city' => 'City',
	'text_country' => 'Country',
	'text_order_id' => 'Order-Nr.',
	'hinweis_order_id' => 'Please enter the Order no. to which you want to revoke.',
	'text_success' => 'Dear customer <br>, your cancellation has been saved successfully. We will as soon as possible will contact you and process the cancellation.',
	'withdrawal_textarea_default' => 'Hereby give notice that (s) I / we the / us concluded by me contract for the purchase of the following goods / provision of the following services:',
	'mail_withdrawal' => 'Receipt of your revocation',
	'withdrawal_yourData' => 'your data',
	'customer_greeting' => 'Dear Customer,',
	'process_cancellation' => 'following cancellation we have received and will process it as soon as possible:',
	'withdrawal_to' => 'revocation of',
	'to' => 'To',
	'phone' => 'Tel',
	'fax' => 'Fax',
	'mail' => 'E-Mail',
	'order_date' => 'order date',
	'deliverydate_t' => 'delivery',
	'withdrawal_date' => 'revocation date',
	'withdrawal' => 'revocation',
);

