<?php

$t_language_text_section_content_array = array
	(
	'heading_title' => 'Content Manager',
	'HEADING_CONTENT' => 'Seiten Content',
	'CONTENT_NOTE' => 'Content markiert mit <font color="ff0000">*</font> gehört zum System und kann nicht gelöscht werden!',
	'ADDON' => 'Zusatz Einstellungen',
	'TABLE_HEADING_ID' => 'interne ID',
	'TABLE_HEADING_TITLE' => 'Titel',
	'TABLE_HEADING_GROUP' => 'Gruppen-ID',
	'TABLE_HEADING_SORT' => 'Reihenfolge',
	'TABLE_HEADING_FILE' => 'Datei',
	'TABLE_HEADING_VISIBLE' => 'in Box sichtbar',
	'TABLE_HEADING_BOX' => 'Box',
	'TABLE_HEADING_LINK' => 'Link?',
	'TABLE_HEADING_ACTION' => 'Aktion',
	'TABLE_HEADING_LANG' => 'Sprache',
	'NEW_CONTENT' => 'Neuer Content',
	'TEXT_GROUP_DESC' => 'Mit dieser ID verknüpfen sie gleiche Themen unterschiedlicher Sprachen miteinander.',
	'LANGUAGE' => 'Sprache:',
	'LANGGOUP' => 'Sprachgruppe:',
	'FILE_FLAG' => 'Box:',
	'SLIDER_SET' => 'Slider Set:',
	'SORT_ORDER' => 'Sortierreihenfolge:',
	'STATUS' => 'Status (markiert = aktiv):',
	'STATUS_HELP' => 'Wenn ausgewählt, wird ein Link in der Info Box angezeigt',
	'PARENT_CONTENT' => 'Übergeordneter Eintrag:',
	'PARENT_CONTENT_HELP' => 'Soll dieser Content einem anderen Content in der Box Darstellung unterordnet werden?',
	'CONT_TITLE' => 'Titel für Box:',
	'CONT_TITLE_HELP' => 'Link-Name für die jeweilige Box.',
	'CONT_HEADING' => 'Überschrift:',
	'CONT_HEADING_HELP' => 'Überschrift im jeweiligen Content',
	'CONT_URL_ALIAS' => 'URL-Alias:',
	'CONT_URL_ALIAS_HELP' => 'Wenn Sie den generierten URL-Namen nicht verwenden wollen, sondern einen eigenen Link definieren wollen. Dieser muss immer eindeutig sein und darf nicht mehrfach vorkommen!',
	'CONT_META_TITLE' => 'Meta-Title:',
	'CONT_META_TITLE_HELP' => 'Der versteckte Meta-Titel für diesen Content.',
	'CONT_META_DESCRIPTION' => 'Meta-Description:',
	'CONT_META_DESCRIPTION_HELP' => 'Die versteckte Meta-Description (Beschreibung) für diesen Content.',
	'CONT_META_KEYWORDS' => 'Meta-Keywords:',
	'CONT_META_KEYWORDS_HELP' => 'Die versteckten Meta-Keywords (Stichworte) für diesen Content.',
	'TEXT_LINK' => 'Link:',
	'TEXT_LINK_HELP' => 'Sie können den Content-Link auch als externen Link einbinden, dann wird auf die entsprechende externe Seite verlinkt und nicht auf den Content selbst.',
	'TEXT_ZIEL' => 'Ziel:',
	'TEXT_ZIEL_HELP' => '_blank = neue Seite, _self = im Shop selbst.',
	'TEXT_TYP' => 'Typ:',
	'TEXT_TYP_HELP' => 'nofollow = Link wird nicht verfolgt, folow = Link wird verfolgt.',
	'UPLOAD' => 'Datei Hochladen:',
	'UPLOAD_HELP' => 'von Ihrem lokalen System.',
	'FILE_SELECT' => 'Datei Wählen:',
	'FILE_SELECT_HELP' => 'Falls Sie ihre Dateien selbst via FTP auf ihren Server gespeichert haben (media/content), können Sie hier die Datei auswählen.',
	'CURRENT_FILE' => 'aktuelle Zuweisung:',
	'CURRENT_FILE_HELP' => 'Wenn Sie schon eine Datei zugewiesen haben.',
	'content_col' => 'Anzeige Positionen im Template:',
	'CONTENT' => 'Text:',
	'CONTENT_HELP' => '<b>Info: </b>Sie haben ebenfalls die Möglichkeit eine .html oder .htm Datei als Content einzubinden. Falls Sie eine Datei auswählen oder hochladen, wird der Text im Textfeld ignoriert.',
	'GROUPCHECK' => 'Kundengruppen Freigabe:',
	'GROUPCHECK_HELP' => 'Hier können Sie bestimmen, wer den Inhalt lesen darf.',
	'LANG_HELP' => 'Ordnen Sie den Inhalt einer Sprache zu.',
	'FILE_FLAG_HELP' => 'Ordnen Sie den Inhalt einer Content-Box zu.',
	'SLIDER_SET_DESC' => 'Sie können hier dem Content ein Slider-Set zuordnen. Das jeweilige Slider-Set wird dann bei diesem Content angezeigt.',
	'SORT_ORDER_DESC' => 'Mit der Sortierreihenfolge bestimmen Sie, in welcher Reihenfolge der Content in der jeweiligen Box angezeigt wird.',
);
