<?php

$t_language_text_section_content_array = array
	(
	'HEADING_DEFAULT' => 'Slider Manager',
	'TEXT_GALERIES_TITLE' => 'Sliderset Name:',
	'TEXT_GALERIES_TITLE_HELP' => 'Eindeutiger Name für das Slider-Set',
	'TEXT_GALERIES_LANG' => 'Sprache:',
	'TEXT_GALERIES_LANG_HELP' => 'In welcher Sprache soll das Sliderset angezeigt werden.',
	'TEXT_GALERIES_SIZE' => 'Full Size:',
	'TEXT_GALERIES_SIZE_HELP' => 'Auswahl, ob das Slider-Set über die volle Breite angezeigt werden soll',
	'TEXT_GALERIES_URL' => 'Link:',
	'TEXT_GALERIES_URL_HELP' => 'Verlinkung des Slider Bildes',
	'TEXT_GALERIES_LINK_TEXT' => 'Überschrift:',
	'TEXT_GALERIES_LINK_TEXT_HELP' => 'Inline Überschrift im Slider-Bild',
	'TEXT_GALERIES_DESC' => 'Beschreibung:',
	'TEXT_GALERIES_DESC_HELP' => 'Inline Text im Slider-Bild',
	'TEXT_GALERIES_IMAGE_UPLOAD' => 'Bild:',
	'TEXT_GALERIES_IMAGE_UPLOAD_HELP' => 'Upload vom Bild',
	'TEXT_GALERIES_IMAGE_USE' => 'Pfad:',
	'TEXT_GALERIES_IMAGE_USE_HELP' => 'Der koplette Pfad zum Bild',
	'TEXT_GALERIES_PREVIEW' => 'Vorschau:',
	'TEXT_GALERIES_TEXTFIELD' => 'Freitext:',
	'TEXT_GALERIES_TEXTFIELD_HELP' => 'Sie können auch individuellen Code hier verwenden. Lassen Sie hierfür die obigen bilder alle leer und setzen Ihren eigen HTML-Code hier ein.',
	'TABLE_HEADING_GALERIES' => 'Sliderset',
	'TABLE_HEADING_STATUS' => 'Status',
	'TABLE_HEADING_ACTION' => 'Aktion',
	'BUTTON_NEW_ELEMENT' => 'Neues Sliderset',
	'TABLE_HEADING_LANG' => 'Sprache',
	'TABLE_HEADING_MOBILE_STATUS' => 'Mobile',
	'TEXT_GALERIES_MOBILE' => 'Mobile:',
	'TEXT_GALERIES_MOBILE_HELP' => 'Soll der Slider bei Mobiltelefonen angezeigt werden?',
	'TABLE_HEADING_SLIDER_NAV_STATUS' => 'Navigation',
	'TEXT_GALERIES_SLIDER_NAV_STATUS' => 'Navigation:',
	'TEXT_GALERIES_SLIDER_NAV_STATUS_HELP' => 'Sollen die Navigationselemente (links / rechts) im Slider angezeigt werden?',
	'TEXT_GALERIES_ALT_TEXT' => 'Bild ALT-Text:',
	'TEXT_GALERIES_ALT_TEXT_HELP' => 'Text für den ALT-HTML-Tag im Bild',
	'TEXT_GALERIES_TITLE_TEXT' => 'Bild TITLE-Text:',
	'TEXT_GALERIES_TITLE_TEXT_HELP' => 'Text für den TEXT-HTML-Tag im Bild',
	'TEXT_SLIDER_PICTURE' => 'Silder Bild:',
	'TEXT_TEXT_ONLY' => 'Individual Code:',
);
