<?php

// Language Section: withdrawal

$t_language_text_section_content_array = array(
	'heading_withdrawal' => 'Widerrufsformular',
	'text_withdrawal' => 'Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte das nachfolgende Formular aus und senden Sie es uns zu.',
	'title_namefield' => 'Name des/der Verbraucher(s)',
	'text_gender' => 'Anrede',
	'text_email' => 'E-Mail',
	'text_firstname' => 'Vorname',
	'text_lastname' => 'Nachname',
	'title_message' => 'Ihr Widerruf',
	'text_message' => 'Widerruf',
	'text_warning' => 'Hinweis: Bitte Unzutreffendes streichen und um Ihren Text ergänzen.',
	'title_dates' => 'Angaben zur Bestellung',
	'text_orderdate' => 'Bestelldatum:',
	'text_deliverydate' => 'Erhalten am:',
	'text_date' => 'Format: TT.MM.JJJJ',
	'text_withdrawaldate' => 'Widerrufsdatum:',
	'title_adress' => 'Anschrift',
	'text_street' => 'Straße / Nr.',
	'text_plz' => 'PLZ',
	'text_city' => 'Ort',
	'text_country' => 'Land',
	'text_order_id' => 'Bestell-Nr.',
	'hinweis_order_id' => 'Bitte geben Sie die Bestell-Nr. an, die Sie widerrufen wollen.',
	'text_success' => 'Sehr geehrter Kunde,<br>Ihr Widerruf wurde erfolgreich gespeichert. Wir werden uns schnellstmöglich mit Ihnen in Verbindung setzen und den Widerruf bearbeiten.',
	'withdrawal_textarea_default' => 'Hiermit widerrufe(n) ich/wir den von mir/uns abgeschlossenen Vertrag über den Kauf der folgenden Waren / die Erbringung der folgenden Dienstleistung:',
	'mail_withdrawal' => 'Eingang Ihres Widerrufs',
	'withdrawal_yourData' => 'Ihre Daten',
	'customer_greeting' => 'Sehr geehrter Kunde,',
	'process_cancellation' => 'folgenden Widerruf haben wir erhalten und werden ihn schnellstmöglich bearbeiten:',
	'withdrawal_to' => 'Widerruf an',
	'to' => 'An',
	'phone' => 'Tel',
	'fax' => 'Fax',
	'mail' => 'E-Mail',
	'order_date' => 'Bestelldatum',
	'deliverydate_t' => 'Lieferdatum',
	'withdrawal_date' => 'Widerrufsdatum',
	'withdrawal' => 'Widerruf',
);

