<?php

// Language Section: Klarna
define('MENU_ENTRY_KLARNA', 'Klarna');

define('KLARNA_CONFIGURATION', 'Klarna Konfiguration');
define('MERCHANT_ID', 'Merchant-ID');
define('SHARED_SECRET', 'Shared Secret');
define('CONFIG_SAVE', 'speichern');
define('CONFIG_TITLE', 'Klarna Konfiguration');
define('configuration_saved', 'Konfiguration gespeichert');
define('COUNTRY', 'Land');
define('LANGUAGE', 'Sprache');
define('CURRENCY', 'Währung');
define('SERVER_MODE', 'Server/Modus');
define('USE_FOR_COUNTRY', 'aktivieren für Kunden aus');
define('ACTIVATE_IN', 'aktivieren in');
define('COUNTRY_', ' ');
define('your_date_of_birth', 'Ihr Geburtsdatum (JJJJ-MM-TT) (Pflichtangabe):');
define('note_invoice', 'Reservierung erfasst');
define('note_invoice_pending', 'Reservierung erfasst (in Bearbeitung)');
define('reservation_number', 'Reservierungsnummer');
define('orders_block_heading', 'Klarna');
define('reservation_status', 'Reservierungsstatus');
define('reservation_status_accepted', 'angenommen');
define('reservation_status_pending', 'in Bearbeitung (mit Vorbehalt angenommen)');
define('check_order_status', 'Reservierungsstatus prüfen');
define('cancel_reservation', 'Reservierung stornieren');
define('report_shipment', 'Warenversand melden');
define('check_order_status_failed', 'Abruf des Reservierungsstatus fehlgeschlagen!');
define('check_order_status_result', 'Aktueller Reservierungsstatus: ');
define('order_status_accepted', 'angenommen');
define('order_status_pending', 'in Bearbeitung');
define('order_status_denied', 'abgelehnt');
define('order_status_UNKNOWN', 'unbekannter Status');
define('risk_status', 'Risikostatus');
define('inv_rno', 'Rechnungsnummer');
define('reservation_cancelled', 'Reservierung storniert');
define('reservation_status_cancelled', 'storniert');
define('reservation_status_denied', 'abgelehnt');
define('split_reservation', 'Reservierung reduzieren');
define('split_reservation_by', 'um');
define('reservation_split', 'Reservierung reduziert');
define('activate_reservation_result', 'Reservierung wurde aktiviert');
define('credit_invoice', 'vollständige Rechnungsgutschrift');
define('credit_part', 'Retoure melden');
define('return_amount', 'Rabatt gewähren');
define('return_amount_vat', 'USt.-Satz für Rabatt');
define('return_amount_amount', 'Rabattbetrag');
define('return_amount_description', 'Beschreibung des Rabattes');
define('return_amount_result', 'Rabatt wurde übertragen.');
define('email_invoice', 'Rechnung per E-Mail zustellen');
define('send_invoice', 'Rechnung als Brief zustellen');
define('email_invoice_result', 'Zustellung der Rechnung per E-Mail wurde eingeleitet');
define('send_invoice_result', 'Zustellung der Rechnung per Briefpost wurde eingeleitet');
define('credit_invoice_result', 'Vollständige Gutschrift wird ausgeführt');
define('credit_part_failed', 'Retourenmeldung fehlgeschlagen!');
define('credit_part_result', 'Retoure wurde übertragen');
define('cp_quantity', 'Anzahl');
define('cp_model', 'Art.-Nr.');
define('cp_name', 'Bezeichnung');
define('cp_time', 'Zeitpunkt');
define('change_reservation', 'Reservierungsbetrag ändern');
define('change_reservation_to', 'neuer Reservierungsbetrag');
define('reservation_changed', 'Reservierung wurde geändert');
define('change_reservation_failed', 'Änderung der Reservierung fehlgeschlagen!');
define('months', 'Monate');
define('month', 'Monat');
define('startfee', 'Startgebühr');
define('invoicefee', 'Rechnungsgebühr');
define('interest_rate', 'Zinssatz');
define('running_time', 'Laufzeit');
define('monthly_cost', 'monatliche Kosten');
define('apr', 'nominaler Jahreszins'); // APR == Annual Percentage Rate
define('total_credit_purchase_cost', 'Gesamtkreditbetrag');
define('SHOW_CHECKOUT_PARTPAY', 'Im Warenkorb Beispielrechnung für Ratenkauf zeigen');
define('SHOW_PRODUCT_PARTPAY', 'Auf Artikeldetailseite Beispielrechnung für Ratenkauf zeigen');
define('YES', 'ja');
define('NO', 'nein');
define('amount', 'Betrag');
define('btn_update', 'aktualisieren');
define('enter_pno', 'persönliche Identifikationsnummer');
define('starting_at', 'ab');
define('return_amount_time', 'Zeitpunkt');
define('enter_gender', 'Ihr Geschlecht');
define('gender_male', 'männlich');
define('gender_female', 'weiblich');
define('INVOICE_FEE', 'Rechnungsgebühr');
define('your_phone_number', 'Ihre Telefonnummer (Pflichtangabe)');
define('invoice_fee_title', 'Rechnungsgebühr');
define('product_widget_text', 'Finanzieren ab');
define('pclasses_cleared', 'Ratenzahlungsdaten wurden zurückgesetzt');
define('CLEAR_PCLASSES', 'Ratenzahlungsdaten aktualisieren');
define('no_b2b_description', 'Diese Zahlungsart steht nur Privatkunden zur Verfügung.');
